<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <style type="text/css">
        html, body {width: 100%; height: 100%}
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
        }
        .legend {
            list-style: none;
            margin: 0;
            padding: 7px;
            position: absolute;
            z-index: 1000;
            font-size: 16px;
            top: 0px;
            text-align: center;
            width: 100%;
        }
        .legend li {
            display: inline-block;
            line-height: 20px;
            height: 20px;
            padding: 0 5px;
            color: #fff;
            margin: 3px;
            opacity: 0.8;
            font-weight: 100;
            border-radius: 2px;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAFcO0I9bpwa9D1Adrg4YXrWhHoolKbnpY"></script>
    <script type="text/javascript" src="MapTraces.js"></script>
    <script type="text/javascript" src="segments.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(event) { 
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true
            });
            var mapTraces = new MapTraces(map, segments);
            mapTraces.addWeeklyTracksToMap();
            mapTraces.addLegend();
        });
    </script>
</head>
<body>
    <div id="map" style="width: 1000px; height: 1000px;"></div>
    <ol id="legend" class="legend"></ol>
</body>
</html>